docker_run:
	docker run -d --name=mosquitto_test_run -p 1883:1883 homesmarthome/mosquitto:latest
	docker run -d \
	  --name=froggit_test_run \
	    -p 8086:8086 \
	  	-v $(PWD)/.env:/env \
		-v $(PWD)/app:/app \
		--link mosquitto_test_run:mosquitto \
	  $(DOCKER_IMAGE):$(DOCKER_TAG)
	docker ps | grep froggit_test_run

docker_stop:
	docker rm -f froggit_test_run mosquitto_test_run 2> /dev/null; true
	docker rm -f mosquitto_test_run 2> /dev/null; true